# Vicarius

./: README.md  Test Results - _home_valerie_IdeaProjects_Vicarius_testNG_TestNG_xml.html  pom.xml
src/main/java/Infrastructure/: DriverCreation.java  Selenium.java
src/main/java/Infrastructure/Utils/: ConfigurationsReader.java  JsonReader.java  ReporterAppender.java
src/main/java/Pages/DemoPage/: DemoPage.java
src/main/java/Pages/LandingPage/: LandingPage.java  SignBtn.java
src/main/java/Pages/ProductPage/: FeaturesTitles.java  ProductPage.java  Products.java  Sections.java
src/main/java/Pages/ProductPage/PropositionSection/: PropositionSection.java  UseCaseText.java  UseCaseTitle.java
src/main/java/Pages/ProductPage/ProtectionSection/: ProtectionSection.java  ProtectionSectionTexts.java
src/main/java/Pages/ProductPage/Video/: Titles.java  VideoPage.java
src/main/java/Pages/ProductPage/XtagSection/: XtagHeaderText.java  XtagSection.java
src/main/java/Pages/SignInPage/: ErrorMessage.java  SignInPage.java
src/main/java/Pages/SignUpPage/: SignUpPage.java
src/main/java/Pages/SignUpPage/ChatWidget/: ChatMessages.java  ChatWidget.java  VbotAnwsers.java
src/main/java/Pages/SignUpPage/SignUpForm/: ErrorMessage.java  SignUpForm.java
src/main/resources/: Configuration.json  log4j.xml  log4j2.properties
src/test/java/Tests/: ProductTests.java  SignInTests.java  SignUpTests.java
testNG/: SignIn.xml  SignUp.xml  TestNG.xml
